<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BomberCIR - Win</title>
        <link rel="SHORTCUT ICON" href="Niveau1/images/bombe.png"/>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>    
    <body>
		<div class="container">
			<img id="bravo" src="img/bravo.png"/>
			<img id="gagne" src="img/gagne.png"/>
			<div id="realisator"><a href="index.html"></a></div>
		</div>
	</body>
</html>